Views/Elements/Button.xaml

<UserControl x:Class="Samokat.Views.Elements.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samokat.Views.Elements"
             xmlns:ef="clr-namespace:Samokat.Views.Effects"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             x:Name="ButtonElement"
             d:DesignHeight="100" d:DesignWidth="100" Cursor="Hand">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding ElementName=ButtonElement, Path=Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Template>
        <ControlTemplate TargetType="local:Button">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Setters>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding ElementName=ButtonElement, Path=Enabled }" Value="True">
                                <Setter Property="IsHitTestVisible" Value="True" />
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Cursor="Hand" />
                <ef:RippleEffect RoundMaskColor="{Binding ElementName=ButtonElement, Path=RoundMaskColor}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
