Views/Window.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samokat"
        xmlns:el="clr-namespace:Samokat.Views.Elements"
        xmlns:vm="clr-namespace:Samokat.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:panels="clr-namespace:Samokat.Views.Panels"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" 
        x:Class="Samokat.Window"   
        mc:Ignorable="d"
        Title="Смены" 
        Height="720" Width="1280"
        MinHeight="480"
        MinWidth="1280"
        Background="#252525"
        x:Name="WindowElement"
        >
    <mah:MetroWindow.DataContext>
        <vm:WindowViewModel/>
    </mah:MetroWindow.DataContext>
    <Window.Resources>
        <Storyboard Storyboard.TargetName="Notify" x:Key="NotifyAnimation">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,20,0,0" To="0,0,0,0" Duration="0:0:0.50">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase Exponent="1" EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,20,0,0" BeginTime="0:0:2" Duration="0:0:0.50">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase Exponent="1" EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ElementName=WindowElement, Path=DataContext}" EventName="OnNotify">
            <i:ControlStoryboardAction Storyboard="{StaticResource NotifyAnimation}" ControlStoryboardOption="Play"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition x:Name="NotifyRow" Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveDataCommand}"/>
                            <i:InvokeCommandAction Command="{Binding ShowNotifyCommand}" CommandParameter="Сохранино"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Импорт..."/>
                <MenuItem Header="Экспорт..."/>
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Быстрые дейсвия">
                <MenuItem Header="Будут потом"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <mah:MetroAnimatedTabControl mah:HeaderedControlHelper.HeaderFontSize="20">
                <TabItem Header="График">
                    <panels:SchedulePanel Margin="-1"/>
                </TabItem>
                <TabItem Header="Смены">
                    <panels:ShiftsEditorPanel/>
                </TabItem>
                <TabItem Header="Курьеры">
                    <panels:CouriersEditorPanel/>
                </TabItem>
            </mah:MetroAnimatedTabControl>
        </Grid>
        <Grid Height="20"  Grid.Row="2">
            <Border Height="20" Margin="0,20,0,0"  x:Name="Notify" Background="Green">
                <TextBlock Padding="5,0" VerticalAlignment="Center" Foreground="White" Text="{Binding NotifyText}"/>
            </Border>
        </Grid>
    </Grid>
</mah:MetroWindow>
