Views/Panels/SchedulePanel.xaml

<UserControl x:Class="Samokat.Views.Panels.SchedulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samokat.Views.Panels"
             xmlns:panels="clr-namespace:Samokat.Views.Panels"
             xmlns:vm="clr-namespace:Samokat.ViewModels.Panels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             x:Name="SchedulePanelElement"
             >
    <UserControl.DataContext>
        <vm:SchedulePanelViewlModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:KeyTrigger ActiveOnFocus="True" Key="Esc">
            <i:InvokeCommandAction Command="{Binding UnselectDayCommand}"/>
        </i:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <panels:CalendarPanel Command="{Binding ElementName=SchedulePanelElement, Path=DataContext.SelectDayCommand}" Background="#252525"/>
        </Grid>
        <Rectangle Fill="#2a2a2a" Grid.Column="1"/>
        <Grid Grid.Column="2">
            <Border Grid.Row="2" 
            Background="#2f2f2F"
            BorderBrush="Gray"
            Height="Auto"
            CornerRadius="12"
            HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Выберите день, который хотите изменить" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Nirmala UI" FontSize="13" Foreground="White" Height="Auto" Margin="5,-2,5,0"/>
            </Border>
            <panels:DayEditorPanel>
                <panels:DayEditorPanel.Style>
                    <Style TargetType="panels:DayEditorPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentDay}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </panels:DayEditorPanel.Style>
            </panels:DayEditorPanel>
        </Grid>
    </Grid>
</UserControl>
