Views/Effects/RippleEffect.xaml

<UserControl x:Class="Samokat.Views.Effects.RippleEffect"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samokat.Views.Effects"
             xmlns:vm="clr-namespace:Samokat.ViewModels.Effects"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="RippleEffectElement"
             Background="#00000000"
             Cursor="Hand"
             >
    <UserControl.DataContext>
        <vm:RippleEffectViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources >
        <Storyboard x:Key="ExpansionAnimation" Storyboard.TargetName="{Binding CurrentElipse}">
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="{Binding EllipseStartPos.X}" To="{Binding EllipseEndPos.X}"  Duration="0:0:0.50">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="1" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="{Binding EllipseStartPos.Y}" To="{Binding EllipseEndPos.Y}"  Duration="0:0:0.50">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="1" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="{Binding TargetWidth}" Duration="0:0:0.50">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="1" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:0.30" />
        </Storyboard>
        <Storyboard x:Key="AttenuationAnimation" Storyboard.TargetName="{Binding CurrentElipse}">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.30" />
        </Storyboard>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger  EventName="PreviewMouseDown">
            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding ActivateCommand}"/>
            <i:ControlStoryboardAction Storyboard="{StaticResource ExpansionAnimation}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseUp">
            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DeactivateCommand}"/>
            <i:ControlStoryboardAction Storyboard="{StaticResource AttenuationAnimation}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="LostMouseCapture">
            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DeactivateCommand}"/>
            <i:ControlStoryboardAction Storyboard="{StaticResource AttenuationAnimation}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsHitTestVisible="False" ClipToBounds="True">
        <Canvas IsHitTestVisible="False">
            <Ellipse x:Name="ellipse1"
                Fill="#20009687" 
                HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" 
                Width="0" 
                Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
            >
            </Ellipse>
            <Ellipse x:Name="ellipse2"
                Fill="#20009687" 
                HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" 
                Width="0" 
                Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}" 
                />
            <Ellipse Margin="-10" Fill="Transparent"  StrokeThickness="10" Width="{Binding RoundMaskSize.Width}" Height="{Binding RoundMaskSize.Height}" Stroke="{Binding ElementName=RippleEffectElement, Path=RoundMaskColor}" IsHitTestVisible="False"/>
        </Canvas>
    </Grid>
</UserControl>
